--cpu Cortex-M3
"tesladriver\startup_stm32f103xb.o"
"tesladriver\main.o"
"tesladriver\usb_device.o"
"tesladriver\usbd_conf.o"
"tesladriver\usbd_desc.o"
"tesladriver\usbd_cdc_if.o"
"tesladriver\stm32f1xx_it.o"
"tesladriver\stm32f1xx_hal_msp.o"
"tesladriver\stm32f1xx_hal_gpio_ex.o"
"tesladriver\stm32f1xx_hal_pcd.o"
"tesladriver\stm32f1xx_hal_pcd_ex.o"
"tesladriver\stm32f1xx_ll_usb.o"
"tesladriver\stm32f1xx_hal_tim.o"
"tesladriver\stm32f1xx_hal_tim_ex.o"
"tesladriver\stm32f1xx_hal.o"
"tesladriver\stm32f1xx_hal_rcc.o"
"tesladriver\stm32f1xx_hal_rcc_ex.o"
"tesladriver\stm32f1xx_hal_gpio.o"
"tesladriver\stm32f1xx_hal_dma.o"
"tesladriver\stm32f1xx_hal_cortex.o"
"tesladriver\stm32f1xx_hal_pwr.o"
"tesladriver\stm32f1xx_hal_flash.o"
"tesladriver\stm32f1xx_hal_flash_ex.o"
"tesladriver\system_stm32f1xx.o"
"tesladriver\usbd_core.o"
"tesladriver\usbd_ctlreq.o"
"tesladriver\usbd_ioreq.o"
"tesladriver\usbd_cdc.o"
--library_type=microlib --strict --scatter "teslaDriver\teslaDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "teslaDriver.map" -o teslaDriver\teslaDriver.axf